<!doctype html>
<html id="background-page">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Policies Extension by June07">
    <meta name="keywords" content="Privacy, AUP, TOS, document">
    <meta name="author" content="June07">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policies Extension by June07</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="background.js"></script>
</body>

</html>