{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "version": "0.0.0",
    "default_locale": "en",
    "description": "__MSG_appDescription__",
    "author": "June07 <667@june07.com> (https://june07.com/)",
    "browser_action": {
        "default_title": "__MSG_defaultTitle__"
    },
    "commands": {
        "open-devtools": {
            "suggested_key": {
                "default": "Alt+P",
                "mac": "Alt+P"
            },
            "description": "__MSG_keyCtrl1__"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://*.june07.com https://cdn.jsdelivr.net; object-src 'self'",
    "content_scripts": [
        {   
            "matches": ["*://*.termly.io/*", "*://*.formswift.com/*", "*://*.getterms.io/*"],
            "css": [
                "policies.css"
            ]
        }
    ],
    "externally_connectable": {
        "matches": ["*://*.june07.com/*"]
    },
    "icons": {
        "16": "./icon/favicon-16x16.png",
        "32": "./icon/favicon-32x32.png",
        "48": "./icon/favicon-48x48.png",
        "64": "./icon/favicon-64x64.png",
        "96": "./icon/favicon-96x96.png",
        "128": "./icon/favicon-128x128.png",
        "256": "./icon/favicon-256x256.png"
    },
    "background": {
        "page": "background.html"
    },
    "permissions": ["*://*.june07.com/",
        "*://*.auth0.com/",
        "*://*.termly.io/",
        "*://*.formswift.com/",
        "*://*.getterms.io/",
        "storage", "background", "tabs", "cookies"],
    "short_name": "__MSG_appShortName__",
    "version_name": "0.0.0"
}
